<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDUCCION</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="carta">
         <center>
    <h1>Bienvenidos a induccion SENA</h1>
        <h1>INDUCCIÓN SENA</h1>
        <h4>REGLAMENTO DEL SENA</h4>
        <P>1)NO CONSUMIR BEBIDAS</P>
        <P>2)ASISTIR PUNTUAL A CLASES</P>
        <P>3)UNIFORME COMPLETO E IMPECABLE</P>
        <P>4)ENTREGAR ACTIVIDADES A TIEMPO</P>
        <P>5)TENER CUIDADO CON LOS DISPOSITIVOS</P>

        <h4>MIS EXPECTATIVAS ESTE AÑO</h4>
            <P>GRADUARME, CLUMPLIR MIS METAS, SACAR A DELANTE A MI MAMÁ

     </center> 
     <center>
           <img src="sena.jpg" alt="">
     </center>
     </div>

</body>

</html>

